{
  "name": "inponowwebmessage",
  "version": "1.0.0",
  "description": "inponow web message belajar aldi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldi Pradana",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "*",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "socket.io": "*"
  }
}
